<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parking12" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-V0-nFh" userLabel="Map">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-jG-fVd">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Men-Ec-RZm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="pnj-2Q-OA1">
                                        <connections>
                                            <segue destination="LPr-UL-JUm" kind="presentation" identifier="goToCamera" id="fX0-av-gbT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bDD-bg-jF8"/>
                                    <barButtonItem systemItem="add" id="W2C-su-LqB">
                                        <connections>
                                            <action selector="Pin:" destination="BYZ-38-t0r" id="T9Q-kh-1n3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mQ6-XM-JhB"/>
                                    <barButtonItem systemItem="stop" id="WpO-Go-l9c">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="JhX-FE-mOm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ij9-jG-fVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6af-AG-QxT"/>
                            <constraint firstItem="Men-Ec-RZm" firstAttribute="top" secondItem="GJk-V0-nFh" secondAttribute="bottom" id="Frg-h9-sLf"/>
                            <constraint firstItem="Men-Ec-RZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KWz-lc-8vb"/>
                            <constraint firstItem="Men-Ec-RZm" firstAttribute="top" secondItem="Ij9-jG-fVd" secondAttribute="bottom" constant="396" id="MIr-2d-bYd"/>
                            <constraint firstAttribute="trailing" secondItem="Ij9-jG-fVd" secondAttribute="trailing" constant="199" id="Pwp-cC-aHU"/>
                            <constraint firstAttribute="trailing" secondItem="Men-Ec-RZm" secondAttribute="trailing" id="gOg-pO-Yl8"/>
                            <constraint firstAttribute="trailing" secondItem="GJk-V0-nFh" secondAttribute="trailing" id="hBx-TR-RmC"/>
                            <constraint firstItem="Ij9-jG-fVd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l9h-2n-M1T"/>
                            <constraint firstItem="GJk-V0-nFh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pVf-Hu-zq5"/>
                            <constraint firstItem="Men-Ec-RZm" firstAttribute="top" secondItem="GJk-V0-nFh" secondAttribute="bottom" id="s6U-vb-RGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Men-Ec-RZm" secondAttribute="bottom" id="tqO-0L-16J"/>
                            <constraint firstItem="GJk-V0-nFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wtx-zU-wg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ij9-jG-fVd" id="yKf-bv-trO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="m5F-ap-hwi">
            <objects>
                <viewController id="LPr-UL-JUm" customClass="CameraViewController" customModule="parking12" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDD-EJ-kgu"/>
                        <viewControllerLayoutGuide type="bottom" id="Opy-za-FKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKO-CA-bDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sau-la-HIb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="JFp-tb-q7B">
                                        <connections>
                                            <action selector="doDismiss:" destination="LPr-UL-JUm" id="2Bo-bo-L7A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZUR-ax-0LO"/>
                                    <barButtonItem systemItem="camera" id="wJg-Bo-wh9">
                                        <connections>
                                            <action selector="Camera:" destination="LPr-UL-JUm" id="WG5-79-Jbo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oT1-2q-RvZ"/>
                                    <barButtonItem title="Library" id="kMH-mQ-Bp1">
                                        <connections>
                                            <action selector="Library:" destination="LPr-UL-JUm" id="75F-eH-tCO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zd2-Ls-4sU"/>
                                    <barButtonItem systemItem="save" id="gaw-Yt-sbn">
                                        <connections>
                                            <action selector="Save:" destination="LPr-UL-JUm" id="GM4-aU-aE9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-fA-ux3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sau-la-HIb" firstAttribute="leading" secondItem="pKO-CA-bDi" secondAttribute="leading" id="Jga-Yv-KZd"/>
                            <constraint firstItem="sau-la-HIb" firstAttribute="top" secondItem="1gZ-fA-ux3" secondAttribute="bottom" id="K1S-ad-LLX"/>
                            <constraint firstItem="1gZ-fA-ux3" firstAttribute="leading" secondItem="pKO-CA-bDi" secondAttribute="leading" id="Nb7-56-r0M"/>
                            <constraint firstAttribute="trailing" secondItem="1gZ-fA-ux3" secondAttribute="trailing" id="Nyn-QF-wtH"/>
                            <constraint firstItem="sau-la-HIb" firstAttribute="top" secondItem="1gZ-fA-ux3" secondAttribute="bottom" id="PSa-bE-UqL"/>
                            <constraint firstItem="Opy-za-FKt" firstAttribute="top" secondItem="sau-la-HIb" secondAttribute="bottom" id="ank-fT-RgH"/>
                            <constraint firstItem="1gZ-fA-ux3" firstAttribute="top" secondItem="pKO-CA-bDi" secondAttribute="top" id="q5R-mc-XPH"/>
                            <constraint firstAttribute="trailing" secondItem="sau-la-HIb" secondAttribute="trailing" id="wCK-Wm-AD0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvs-n1-AZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="124"/>
        </scene>
    </scenes>
</document>
